35 16
###################################
### ### # # #   ###   # # # ### ###
### ### # # # # ### # # # # ### ###
          # # #     # # #          
### # # ### # ### ### # ### # # ###
#     #                     #     #
# # ##### ### # # # # ### ##### # #
# #       #     # #     #       # #
# # ##### # # ####### # # ##### # #
# #   #     #   # #   #     #   # #
# ### # # # # # # # # # # # # ### #
#         # #         # #         #
### # # ### ### ### ### ### # # ###
#     #   #     ###     #   #     #
# # ### # # ### ### ### # # ### # #
###################################
0 0
7
0 1 15 3 ROCK 0 0
0 0 19 3 ROCK 0 0
1 1 29 12 PAPER 0 0
2 1 29 3 SCISSORS 0 0
2 0 5 3 SCISSORS 0 0
3 1 20 9 ROCK 0 0
4 1 9 8 PAPER 0 0
40
16 3 1
17 3 1
18 3 1
15 2 1
15 1 1
29 11 1
29 10 1
29 9 1
29 13 1
28 3 1
27 3 1
26 3 1
25 3 1
30 3 1
31 3 1
32 3 1
33 3 1
34 3 1
0 3 1
1 3 1
2 3 1
3 3 1
4 3 1
6 3 1
7 3 1
8 3 1
9 3 1
29 4 1
29 5 1
19 9 1
21 9 1
9 7 1
9 5 1
9 9 1
9 10 1
9 11 1
13 2 10
21 2 10
9 6 10
25 6 10
